<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/CryptoBuy/Images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoBuy</title>
    <script src="https://kit.fontawesome.com/83baceaa33.js" crossorigin="anonymous" defer></script>
    <script type="module" crossorigin src="/CryptoBuy/assets/index.3a5fcb07.js"></script>
    <link rel="stylesheet" href="/CryptoBuy/assets/index.5aff903f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
